apiVersion: install.verrazzano.io/v1beta2
kind: Platform
metadata:
  name: <name> # Used to generate system and feature namespace names.
  namespace: <instance
spec:
  version:
  reconcile:   # Boolean that allows users to disable reconciliation.
  upgradeType: # Either "automatic" or "manual"
  source:      # Optional.  Chart repo source location, defaults to Verrazzano public Helm repo
  global:      # Consider values or globalValues to reduce nesting?
    values:    # Values added to every chart. Supports enabling mesh in everything via single config
  modules:
    - name:      # Required.
      version:   # Optional.
      namespace: # Optional. Supports multiple instances of feature.
      values:    # Optional. Supports configuration of feature.
      source:    # Optional. Defaults to the
status:
  currentVersion: # The current observed version.

